body{
    background-color: #d3d3d3 !important;
    color: white;
}
img{
    object-fit: contain !important;
}
.modal-header{
    justify-content: space-between !important;
}
.modal.fade .modal-dialog {
    transition: none !important;
}
.fade{
    transition: opacity 0s linear !important;
}
.bg-lightgray{
    background-color: #d3d3d3 !important;
    color: black !important;
}
input::placeholder{
    color: rgb(0, 0, 0) !important;
}
input{
    background-color: transparent !important;
    outline: none !important;
}
.pointer{
    cursor: pointer !important;
}
.bg-pink{
    color: white !important;
    background-color: rgba(25,135,84) !important;
}
.text-pink{
    color: rgba(25,135,84) !important;
}
.card-produk {
    width: 358px;
    height: 320px;
    cursor: pointer;
    border: solid 2px rgb(0, 0, 0);
    color: white;
}
.border-white{
    border: solid 2px white;
}
.border-white:hover{
    border: solid 2px rgba(25,135,84) !important;
}
.card-produk:hover {
    border: solid 2px rgba(25,135,84);
}
.card-produk img{
    width: 100%;
    height: 60%;
    object-fit: contain;
}
#updateHarga{
    display: none !important;
}
.card-produk:hover #updateHarga{
    display: block !important;
}
.underline{
    text-decoration: underline;
}
.fz-20{
    font-size: 20px;
}
.fz-25{
    font-size: 25px;
}
.w-100{
    width: 100% !important;
}
.h-vh-70{
    height: 70vh !important;
}
.h-vh-80{
    height: 80vh !important;
}
.h-vh-90{
    height: 90vh !important;
}
.h-vh-93{
    height: 93vh !important;
}
.h-vh-100{
    height: 100vh !important;
}
.w-70{
    width: 70% !important;
}
.w-20{
    width: 20% !important;
}
.w-30{
    width: 30% !important;
}
.w-40{
    width: 40% !important;
}
.w-50{
    width: 50% !important;
}
.w-60{
    width: 60% !important;
}
.w-80{
    width: 80% !important;
}
.w-fit{
    width: fit-content !important;
}
.h-5{
    height: 5% !important;
}
.h-10{
    height: 10% !important;
}
.h-15{
    height: 15% !important;
}
.h-70{
    height: 70% !important;
}
.h-75{
    height: 75% !important;
}
.h-80{
    height: 80% !important;
}
.h-85{
    height: 85% !important;
}
.h-90{
    height: 90% !important;
}
.h-95{
    height: 95% !important;
}
.h-100{
    height: 100% !important;
}
.h-fit{
    height: fit-content !important;
}
.gambar-edit{
    background-color: rgba(0, 0, 0, 0.8) !important;
}
.gambar-edit:hover{
    display: flex !important;
}
.foto-produk{
    width: 155px;
}
.foto-produk:hover{
    width: 185px;
    border: 2px solid rgba(25,135,84);
}
*:focus {
    outline: none !important;
    border: none !important;
}
textarea:focus, input:focus{
    outline: none !important;
}
/* CSS lainnya */

/* Webkit */
::-webkit-scrollbar {
    /* width: 7px; */
}

::-webkit-scrollbar-track {
    /* background: transparent; */
}

::-webkit-scrollbar-thumb {
    /* background: transparent; */
}

/* Firefox */
/* Gunakan ini jika Anda ingin menerapkan scrollbar styling untuk Firefox */
/* Jika tidak, Anda dapat menghapus blok ini */
/* Juga pastikan untuk menempatkan di dalam blok CSS yang benar */
html {
    /* scrollbar-width: thin;
    scrollbar-color: transparent; */
}

.tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
}

.tooltip .tooltiptext {
    visibility: hidden;
    width: 120px;
    background-color: #555;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Position above the element */
    left: 50%;
    margin-left: -60px; /* Center the tooltip */
    opacity: 0;
    transition: opacity 0.3s;
}

.tooltip .tooltiptext::after {
    content: "";
    position: absolute;
    top: 100%; /* At the bottom of the tooltip */
    left: 50%;
    margin-left: -5px;
    border-width: 5px;
    border-style: solid;
    border-color: #555 transparent transparent transparent; /* Arrow pointing down */
}

.tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
}

img.rounded-circle {
    width: 70px;
    height: 70px;
    border-radius: 50%;
    margin: 0 5px; /* Adjust spacing as needed */
}


.keranjangIcon:hover{
    opacity: 1;
    box-shadow: inset 0px 0px 4px 3px black;
}
.overlay-modal-me {
    z-index: 999999999999999999999;
}
.modal-me{
    display: none;
}
.show-me{
    display: flex !important;
}
.customerCard:hover{
    background-color : rgb(25,135,84) !important;
    color : white !important;
    cursor: pointer !important;
}
